# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = DVCuts
PACKAGE_PRELOAD  =
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS = -DASGTOOL_STANDALONE
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP      = AsgTools CaloGeoHelpers DVTools ElectronPhotonSelectorTools EventPrimitives GeoPrimitives GoodRunsLists MuonIdHelpers MuonSelectorTools PATCore TrigConfHLTData TrigConfInterfaces TrigConfL1Data TrigDecisionInterface TrigDecisionTool TrigMuonMatching TrigNavStructure TrigSteeringEvent xAODBase xAODCaloEvent xAODEgamma xAODEventInfo xAODMuon xAODPrimitives xAODTracking xAODTrigger

PACKAGE_TRYDEP   =
PACKAGE_CLEAN    =
PACKAGE_NOGRID   =
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
