### basic configuration
longlivedParticle: gluino
#longlivedParticle: neutralino_1
#longlivedParticle: neutralino_2
#vertexContainer: RPVSecVertices
#vertexContainer: PrimaryVertices
#trackContainer: InDetTrackParticles
#jetContainer: AntiKt4EMTopoJets

### cut configuration
truthMatchProbCut: 0.8
#jetPtCut: 20.
#jetPtCut: 40.
#jetEtaCut: 4.5
#jetEtaCut: 2.7
#MeffCut: 100.
#METoverMeffLowerCut: 0.3
#METoverMeffUpperCut: 0.7
#METCut: 80.

### which analysis to be done
#doVertexingEfficiency: true
#doTrackingEfficiency: true
#doDESDFilterStudy: true
#doTriggerStudy: true

### trigger collection
#triggerCollectionName: jetPlusMET

# EOF
